spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=xe
spring.datasource.password=xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



server.port=8090

